Log file created at: 2017/05/10 15:07:43
Running on machine: glaieull
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0510 15:07:43.747053 15138 GuiWindow.cpp:84] 20 row(s) read
I0510 15:07:43.750463 15138 GuiWindow.cpp:85] first row: Agra 41.1771
I0510 15:07:43.971511 15138 Plot.cpp:37] 19 row(s) read
I0510 15:07:43.971544 15138 Plot.cpp:38] first row: Chevrolet 501
I0510 15:07:44.199540 15138 Plot.cpp:79] 3 row(s) read
I0510 15:07:44.199574 15138 Plot.cpp:80] first row: Central 2287
I0510 15:07:44.414808 15138 Plot.cpp:121] 20 row(s) read
I0510 15:07:44.414841 15138 Plot.cpp:122] first row: Faith Abbott; 24
